jdk.path=C://Program Files/Java/jdk1.6.0_26/

gwt.sdk.path=C://eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201105191508/gwt-2.3.0/
gwt.compiler.class=com.google.gwt.dev.Compiler

compile.appname=iEvenTask
compile.backendname=iEvenTaskBackEnd
compile.gwtname=iEvenTaskGWT
compile.srcfolder=/src/
compile.destfolder=/bin/
compile.libfolder=/lib/
compile.buildfolder=/build/
compile.targetfolder=/target/
compile.webfolder=/WebContent/
compile.classesfolder=/classes/
compile.weblibfolder=/WEB-INF/lib/
compile.webinffolder=/WEB-INF/
compile.gwtwarfolder=/war/
compile.gwtlibfolder=./war/WEB-INF/lib/
compile.gwtmodule=ar.com.AmberSoft.iEvenTask.IEvenTask

