java.home=c://Program Files/Java/jre6/

gwt.sdk.path=C://eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201105191508/gwt-2.3.0/
gwt.compiler.class=com.google.gwt.dev.Compiler

iet.gwt.src=./src/
iet.gwt.out=./war/
iet.gwt.lib=./war/WEB-INF/lib/
iet.gwt.module=ar.com.AmberSoft.iEvenTask.IEvenTask
iet.gwt.confpath=./src/ar/com/AmberSoft/iEvenTask/IEvenTask.gwt.xml