{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Garamond;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Bookman Old Style;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;\red230\green230\blue230;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang3082\ltrch\dbch\af9\langfe11274\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa220\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs22\lang3082\loch\f3\fs22\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa220\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs22\lang3082\loch\f3\fs22\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ai\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\li240\ri0\lin240\rin0\fi-240\sa60\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs22\lang3082\loch\f3\fs22\lang3082\sbasedon3\snext7 Logro;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ab\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\cf0\rtlch\af6\afs12\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs12\lang3082\loch\f6\fs12\lang3082 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 1;}
{\*\cs13\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 2;}
{\*\cs14\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 3;}
{\*\cs15\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 4;}
{\*\cs16\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 5;}
{\*\cs17\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 6;}
{\*\cs18\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 7;}
{\*\cs19\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 8;}
{\*\cs20\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 9;}
{\*\cs21\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 1;}
{\*\cs22\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 2;}
{\*\cs23\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 3;}
{\*\cs24\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 4;}
{\*\cs25\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 5;}
{\*\cs26\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 6;}
{\*\cs27\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 7;}
{\*\cs28\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 8;}
{\*\cs29\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 9;}
{\*\cs30\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 1;}
{\*\cs31\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 2;}
{\*\cs32\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 3;}
{\*\cs33\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 4;}
{\*\cs34\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 5;}
{\*\cs35\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 6;}
{\*\cs36\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 7;}
{\*\cs37\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 8;}
{\*\cs38\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 9;}
{\*\cs39\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 6 1;}
{\*\cs40\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 6 2;}
{\*\cs41\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 6 3;}
{\*\cs42\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 6 4;}
{\*\cs43\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 6 5;}
{\*\cs44\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 6 6;}
{\*\cs45\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 6 7;}
{\*\cs46\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 6 8;}
{\*\cs47\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 6 9;}
{\*\cs48\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 7 1;}
{\*\cs49\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 7 2;}
{\*\cs50\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 7 3;}
{\*\cs51\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 7 4;}
{\*\cs52\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 7 5;}
{\*\cs53\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 7 6;}
{\*\cs54\cf0\rtlch\af4\afs24\lang3082\ltrch\dbch\af4\langfe3082\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 7 7;}
{\*\cs55\cf0\rtlch\af5\afs24\lang3082\ltrch\dbch\af5\langfe3082\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 7 8;}
{\*\cs56\cf0\rtlch\af6\afs24\lang3082\ltrch\dbch\af6\langfe3082\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 7 9;}
{\*\cs57\cf0\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe3082\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 Default Paragraph Font;}
{\*\cs58\cf2\ul\ulc0\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe3082\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082\sbasedon57 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 7;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 6;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 5;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title Marcelo Gabriel Maciorowski}{\author MG}{\creatim\yr2007\mo5\dy9\hr22\min49}{\author Banco SUPERVIELLE}{\revtim\yr2011\mo4\dy18\hr9\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1701\margr1701\margt1418\margb1418\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\shad\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs32\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs32\lang3082\loch\f7\fs32\lang3082 {\rtlch \ltrch\loch\f7\fs32\lang3082\i0\b0 Marcelo Gabriel Maciorowski}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs22\lang3082\i\loch\f7\fs22\lang3082\i {\rtlch \ltrch\loch\f7\fs22\lang3082\i\b0 DNI 27.326.152}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs22\lang3082\i\loch\f7\fs22\lang3082\i {\rtlch \ltrch\loch\f7\fs22\lang3082\i\b0 Soltero}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082{\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0\rtlch\ltrch\dbch\hich\f7\fs22\i\loch\f7\fs22\i Victor Martinez 197 2do D / Ciudad Aut\'f3noma de Buenos Aires}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082{\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0\rtlch\ltrch\dbch\hich\f7\fs22\i\loch\f7\fs22\i 4432-0812 / 15-6262-5208}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang3082\i\loch\f7\fs22\lang3082\i{\field{\*\fldinst HYPERLINK "mailto:macioro@gmail.com" }{\fldrslt \*\cs58\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 macioro@gmail.com}}}
\par \pard\plain \ltrpar\s1\cf0\shad\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs32\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs32\lang3082\loch\f1\fs32\lang3082 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx8505
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Experiencia Laboral}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Banco Supervielle S.A.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Mayo 2010 - Actualidad}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ab\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\b\loch\f7\fs20\lang3082\b {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b L\'edder de Proyecto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\rtlch\ltrch\hich\lang3082\loch\lang3082\ltrch\dbch\ltrch\dbch\rtlch\cf3\ltrch\hich\f7\loch\f7\rtlch\ltrch\hich\i\loch\i\ltrch\hich\fs20\loch\fs20\ltrch\dbch Tareas realizadas durante este periodo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang11274\langfe11274\qj\aspalpha\af4\af4\af4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 Gesti\'f3n, administraci\'f3n y coordinaci\'f3n de proyectos, dichas tareas son realizadas con personal propio del banco y proveedores externos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang11274\fs24\langfe11274\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 Adicionalmente tambi\'e9n realizo tareas de an\'e1lisis de arquitectura de aplicaciones, an\'e1lisis de negocio y an\'e1lisis funcional. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang11274\fs24\langfe11274\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 Los proyectos en los que me desempe\'f1o como l\'edder son Terminal de Autoservicio y  HomeBanking Individuos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0\ltrch\hich\lang3082\loch\lang3082\rtlch\ltrch\hich\f7\loch\f7\ltrch\dbch Banco Ita\'fa Buen Ayre S.A.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082{\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i Septiembre 2007 \'96 Mayo 2010}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082{\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Analista T\'e9cnico Programador \'96 L\'edder T\'e9cnico.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Tareas realizadas durante este periodo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Responsable de las aplicaciones Homebanking, Banca Telef\'f3nica, Portal del Cliente, Autoservicio y Log Web del Banco Ita\'fa. Responsable de su correcto funcionamiento, estimaci\'f3n de desarrollos, correcci\'f3n de problemas productivos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de una aplicaci\'f3n WEB para la Liberaci\'f3n de Cheques. An\'e1lisis de requerimiento, dise\'f1o de la arquitectura de la aplicaci\'f3n, estimaci\'f3n de tiempos, desarrollo, prueba documentaci\'f3n y exitosa implementaci\'f3n en producci\'f3n. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Responsable del mantenimiento y desarrollo de la aplicaci\'f3n de Autoservicio del Banco Itau.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 L\'edder T\'e9cnico del Proyecto TAS (Terminal de Autoservicio). El proyecto consisti\'f3 en la creaci\'f3n de un canal nuevo, inexistente en el banco. Como l\'edder del proyecto, las tareas fueron la coordinaci\'f3n de todo el proyecto desde su inicio hasta su exitosa impl
ementaci\'f3n en producci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Mantenimiento y desarrollo de la aplicaci\'f3n Banca Empresas del Banco Itau.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de un prototipo para la aplicaci\'f3n de Autoservicio. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de una aplicaci\'f3n WEB para la creaci\'f3n de Preembozados. An\'e1lisis de requerimiento, dise\'f1o de la arquitectura de la aplicaci\'f3n, estimaci\'f3n de tiempos, desarrollo, prueba documentaci\'f3n y exitosa implementaci\'f3n en producci\'f3n. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Investigaci\'f3n sobre diversas nuevas tecnolog\'edas para validar su uso en la compa\'f1\'eda.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de una aplicaci\'f3n WEB para la consulta de Jubilaciones Italianas. An\'e1lisis de requerimiento, dise\'f1o de la arquitectura de la aplicaci\'f3n, estimaci\'f3n de tiempos, desarrollo, prueba documentaci\'f3n y exitosa implementaci\'f3n en producci\'f3n. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Dise\'f1o de arquitecturas para diversas aplicaciones dentro del banco, an\'e1lisis de arquitecturas para proponer mejoras, para resolver bugs productivos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\qj\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Dictado de cursos de capacitaci\'f3n en lenguaje de programaci\'f3n JAVA.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Technisys S.A. \'96 Banco Ita\'fa Buen Ayre S.A.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082{\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Agosto 2005 \'96 Septiembre 2007}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ab\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\b\loch\f7\fs20\lang3082\b {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b Programador J2EE \'96 L\'edder T\'e9cnico.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Tareas realizadas durante este periodo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Responsable del mantenimiento y desarrollo de las aplicaciones HomeBanking y LogWeb del Banco Ita\'fa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 An\'e1lisis y desarrollo de Requerimientos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Preparaci\'f3n y seguimiento de implementaciones}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Resoluci\'f3n de problemas productivos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Planeamiento y desarrollo de mejoras t\'e9cnicas.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Reingenier\'eda de m\'f3dulos en ambas aplicaciones. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de nuevas aplicaciones.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang3082\loch\f1\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ab\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\b\loch\f7\fs20\lang3082\b {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b Programador J2EE.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Tareas realizadas durante este periodo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Mantenimiento y desarrollo de la aplicaci\'f3n HomeBanking del Banco Ita\'fa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de Requerimientos}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Preparaci\'f3n de implementaciones}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de mejoras t\'e9cnicas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Poo Alimentos - Departamento de sistemas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082{\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Noviembre 2004 \'96 Julio 2005}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ab\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\b\loch\f7\fs20\lang3082\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ab\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\b\loch\f7\fs20\lang3082\b {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b Administrador de Redes}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Tareas realizadas durante este periodo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Soporte a usuarios.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Seguridad de redes.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Administraci\'f3n de dominios.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Configuraci\'f3n de computadoras, con Windows 95, 98, NT, 2000, 2003 Server, Windows XP.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Mantenimiento de equipos, actualizaci\'f3n de hardware y software.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Desarrollo de aplicaciones en Borland Delphi 6.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang11274\loch\f1\fs20\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang11274\loch\f1\fs20\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Computadoras Personales.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 2000-2003}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\loch\f7\fs20\lang3082 {\rtlch \ltrch\loch\f7\fs20\lang3082\i0\b0 Armado y configuraci\'f3n de PC\'92s, con Windows 95, 98, NT, XP, instalaci\'f3n de programas, mantenimiento de equipos, actualizaci\'f3n de hardware y software, asesoramiento y reparaci\'f3n.}
\par \page\pard\plain \ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx8505
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Estudios}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\i\loch\f7\fs24\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Estudios{\rtlch\ltrch\dbch\hich\i\loch\i  }Universitarios}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Ingeniero en Inform\'e1tica \'96 Universidad Nacional de La Matanza \'96 Cursando actualmente el 4\'ba a\'f1o de la carrera.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 Ingeniero Mec\'e1nico \'96 Universidad Nacional de Lomas de Zamora \'96 Primer a\'f1o de la carrera - A\'f1o 1998.}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Estudios{\rtlch\ltrch\dbch\hich\i\loch\i  }Secundarios}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 T\'e9cnico Mec\'e1nico - E.E.T. N\'b01 Armada Argentina \'96 Noviembre de 1997.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\i\loch\f7\fs24\lang3082\i 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx8505
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Estudios Complementarios}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1033\i\loch\f7\fs20\lang1033\i {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b0 2007 \'96 Microsoft Biztalk Server}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1033\i\loch\f7\fs20\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 2007 - IT Collage Training Center}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang1033\i\f7\fs20\langfe11274\i\f7\fs20\i\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1033\i\loch\f7\fs20\lang1033\i {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b0 Developing J2EE Compliant Applications (FJ 310)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1033\i\loch\f7\fs20\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1046\i\loch\f7\fs20\lang1046\i {\rtlch \ltrch\loch\f7\fs20\lang1046\i\b0 2005 - Curso para Universidades de Microsoft .NET.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang1046\i\loch\f7\fs20\lang1046\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\i\loch\f7\fs20\lang11274\i{\rtlch \ltrch\loch\f7\fs20\lang11274\i\b0\ltrch\hich\lang3082\loch\lang3082 2005 - Curso de Programaci\'f3n en Java nivel b\'e1sico.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 2005 - Seminario de Ingenier\'eda \'93Principios de seguridad inform\'e1tica e implementaci\'f3n de actualizaciones de seguridad\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\rtlch \ltrch\loch\f7\fs20\lang11274\i\b0\ltrch\hich\lang3082\loch\lang3082 2004 - Jornada Microsoft \'93Introducci\'f3n al .NET Framework\'94.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\i\loch\f7\fs20\lang11274\i{\rtlch \ltrch\loch\f7\fs20\lang11274\i\b0\ltrch\hich\lang3082\loch\lang3082 2004 - Curso de Programaci\'f3n en Borland Delphi 6 nivel b\'e1sico.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i {\rtlch \ltrch\loch\f7\fs20\lang3082\i\b0 2002 - Curso de SQL Server nivel b\'e1sico.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\i\loch\f7\fs20\lang11274\i{\rtlch \ltrch\loch\f7\fs20\lang11274\i\b0\ltrch\hich\lang3082\loch\lang3082 2001 - Curso de Software de diagnostico (Seguridad Inform\'e1tica).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang3082\i\loch\f7\fs20\lang3082\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ai\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\i\loch\f7\fs20\lang11274\i{\rtlch \ltrch\loch\f7\fs20\lang11274\i\b0\ltrch\hich\lang3082\loch\lang3082 2000 - Curso de Reparaci\'f3n de PC.}
\par \pard\plain \ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx8505
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Conocimientos en Sistemas}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang3082\ltrch\dbch\af3\langfe11274\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Plataformas}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i : Microsoft, Linux.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Arquitecturas}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i  }{\ltrch\hich\lang3082\loch\lang3082 tecnol\'f3gicas}{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i : J2EE, Web Services.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Lenguajes}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i : Java, HTML, Flex, ActionScript, CSS, SQL, JavaScript, C/C++, XML.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Tecnolog\'edas}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i : Servlets, JSP, JDBC, Velocity.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1033\loch\lang1033 IDEs}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i : Eclipse Platform, Net Beans.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1036\loch\lang1036 Code}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1036\i\loch\lang1036\i  }{\ltrch\hich\lang1036\loch\lang1036 Control}{\rtlch\ltrch\dbch\hich\lang1036\i\loch\lang1036\i  }{\ltrch\hich\lang1036\loch\lang1036 Version}{\rtlch\ltrch\dbch\hich\lang1036\i\loch\lang1036\i : SVN, CVS.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Web}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i  }{\ltrch\hich\lang3082\loch\lang3082 Servers}{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i : Apache.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Application}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  }{\ltrch\hich\lang1033\loch\lang1033 Servers}{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i : Tomcat, WebSphere, JBoss.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Data}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  }{\ltrch\hich\lang1033\loch\lang1033 Bases}{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i : SQLServer, MySQL, Postgres, FireBird.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Pr\'e1cticas}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i /}{\ltrch\hich\lang3082\loch\lang3082 Est\'e1ndares (desarrollo):}{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i  UML, W3c.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Frameworks:}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  Struts, Hibernate, Quartz, IText, Junit, Spring, JSF, Seam.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f7\fs20\langfe11274\f7\fs20\aspalpha\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af7\afs20\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\lang3082\loch\lang3082 Jakarta Tools:}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\lang3082\i\loch\lang3082\i  Maven2, Ant}}
\par \pard\plain \ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx8505
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ltrch\dbch\af7\langfe11274\hich\f7\fs24\lang3082\loch\f7\fs24\lang3082 {\rtlch \ltrch\loch\f7\fs24\lang3082\i0\b0 Idiomas}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\shad{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082{\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0\rtlch\ltrch\dbch\hich\f7\fs20\i\loch\f7\fs20\i Ingles: level intermediate}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang3082\ltrch\dbch\af1\langfe11274\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082 
\par }