# Parametros generales de configuracion de la aplicacion

# Configuracion de acceso a el repositorio corporativo de perfiles
ldap.domain=Amber
ldap.ip=5.193.41.232
ldap.port=389
ldap.default.user=leonel
ldap.default.password=Amber2011

# Indicador de emulacion de servicios
service.emulate=false

# Configuracion para la deteccion de eventos
event.detect=true
event.controller.periodicity=30000

# Configuracion para envio de emails
mail.smtp.from=gooosly@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=tls
mail.smtp.user=mail@gmail.com
mail.smtp.password=XXXXXX
mail.debug=true