# Parametros generales de configuracion de la aplicacion

# Configuracion de acceso a el repositorio corporativo de perfiles
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://5.193.41.232:389
java.naming.security.authentication=simple
java.naming.security.domain=Amber 

# Indicador de emulacion de servicios
service.emulate=false

# Configuracion para la deteccion de eventos
event.detect=true
event.controller.periodicity=30000