# Parametros generales de configuracion de la aplicacion

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://5.193.41.232:389
java.naming.security.authentication=simple
java.naming.security.domain=Amber 

service.emulate=true